; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
debug_tool = esp-builtin
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
upload_port = COM11        ; USB-JTAG/serial debug unit(Interface 0)
monitor_port = COM10       ; USB-Enhanced-SERIAL CH323
monitor_speed = 115200
build_type = debug
