; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;default_env = sand-matrix-wemos_d1_mini32
default_env = sand-matrix-esp32-s3-devkitc-1-n16r8v

src_dir = src

[env]
platform = espressif32
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
;debug_tool = esp-builtin
;upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
;upload_port = COM11        ; USB-JTAG/serial debug unit(Interface 0)
;monitor_port = COM10       ; USB-Enhanced-SERIAL CH323
monitor_speed = 115200
;build_type = debug

[env:sand-matrix-esp32-s3-devkitc-1-n16r8v]
board = esp32-s3-devkitc-1-n16r8v
build_flags =
	-DLED_DATA_PIN_PANEL_1=12
	-DLED_DATA_PIN_PANEL_2=13
	-DLED_DATA_PIN_PANEL_3=14

[env:sand-matrix-wemos_d1_mini32]
board = wemos_d1_mini32
build_flags =
	-DLED_DATA_PIN_PANEL_1=2
	-DLED_DATA_PIN_PANEL_2=4
	-DLED_DATA_PIN_PANEL_3=12
